<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- online css -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->

	<!-- offline css -->
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap-5.2.2-dist/css/bootstrap.min.css'%}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
	{% block content %}
	<div class="container">

	<div class="row">
		<div class="alert alert-danger" role="alert">
  		Welcome user
		</div>
	</div>

	<div class="row">
		<div class="col-md-6 col-sm-12">
		<p class="text-center">Manage your students</p></div>

		<div class="col-md-6 col-sm-12">
			<h4 class="text-primary">Keep track of their records</h4>
		</div>
	</div>
	<div class="row">
		<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="{% url 'studentreg' %}" class="btn btn-primary">Register Student</a>
    <a href="{% url 'viewstudents' %}" class="btn btn-primary">View Students</a>

  </div>
</div>

	</div>

</div>

{% endblock %}

<!-- online link to bootstrap js -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->

<!-- link to offline bootstrap -->
<script type="text/javascript" src="{% static 'bootstrap-5.2.2-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>