{% extends 'index.html' %}
{% block content %}
<div class="container">
	<table class="table">
	  <thead>
	    <tr>
	      <th scope="col">Action 1</th>
	      <th scope="col">First Name</th>
	      <th scope="col">Last Name</th>
	      <th scope="col">Guardian Name</th>
	      <th scope="col">Contact</th>
	      <th scope="col">Residence</th>
	      <th scope="col">Action 2</th>
	    </tr>
	  </thead>
	  <tbody>
	  	{% for x in ms %}
	    <tr>
	    	<td class="text-white text-center bg-success"><a href="update/{{x.id}}"> Update</a></td>
	    	<td>{{x.first_name}}</td>
	    	<td>{{x.last_name}}</td>
	    	<td>{{x.guardian_full_name}}</td>
	    	<td>{{x.tel}}</td>
	    	<td>{{x.residence}}</td>
	    	<td><a href="delete/{{x.id}}"><i class="bi bi-trash3 text-danger"></i></a></td>
	      
	    </tr>
	    {% endfor %}
	    
	  </tbody>
	</table>
</div>

{% endblock%}