{% extends 'index.html' %}


{% block content %}
<div class="container">
	<form method="post" action="updatefinished/{{mystudents.id}}">
		{% csrf_token %}
		<div class="mb-3">
		    <label for="exampleInputEmail1" class="form-label">First Name</label>
		    <input type="text" class="form-control"  aria-describedby="emailHelp" value="{{mystudents.first_name}}" name="fname">
		  </div>
		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Last Name</label>
		    <input type="text" class="form-control"  value="{{mystudents.last_name}}" name="lname">
		  </div>

		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Guardian Name</label>
		    <input type="text" class="form-control"  value="{{mystudents.guardian_full_name}}" name="gname">
		  </div>
		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Telephone Contact</label>
		    <input type="text" class="form-control"  value="{{mystudents.tel}}" name="tno">
		  </div>
		  <div class="mb-3">
		    <label for="exampleInputPassword1" class="form-label">Residence</label>
		    <input type="text" class="form-control" value="{{mystudents.residence}}" name="residence">
		  </div>
		  
		  <button type="submit" class="btn btn-primary">Submit Details</button>
		
	</form>
		
</div>

{% endblock %}